PORT = 5000
MONGODB_URL = mongodb://127.0.0.1:27017/Working

JWT_SECRET =DLKJF3JF309JF03JF0JFJ30FJ309

JWT_EXPIRES= 5d

COOKIE_EXPIRES = 5

SMPT_SERVICES = "godaddy"

SMPT_MAIL ="support@widemotos.com"
SMPT_PASSWORD ="AliSherAnwar"

# iuwshklosimgtjas